FROM ubuntu:bionic
FROM tensorflow/tensorflow:1.15.0

RUN apt update && apt install -q -y --no-install-recommends snapd && \
    rm -rf /var/lib/apt/lists/*


# setup timezone
RUN echo 'Etc/UTC' > /etc/timezone && \
    ln -s /usr/share/zoneinfo/Etc/UTC /etc/localtime && \
    apt-get update && \
    apt-get install -q -y --no-install-recommends tzdata && \
    rm -rf /var/lib/apt/lists/*

# install packages
RUN apt-get update && apt-get install -q -y --no-install-recommends \
    dirmngr \
    gnupg2 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*


# setup keys
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654

# setup sources.list
RUN echo "deb http://packages.ros.org/ros/ubuntu bionic main" > /etc/apt/sources.list.d/ros1-latest.list

# setup environment
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

ENV ROS_DISTRO melodic

# install ros packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    python-catkin-tools \
    ros-melodic-desktop-full \
    ros-melodic-fake-localization \
    ros-melodic-joy \
    ros-melodic-ros-numpy \
    && rm -rf /var/lib/apt/lists/*

RUN apt update && apt upgrade -y
RUN apt install -y openssh-server vim git python-rosdep python-tk

RUN echo root:root | chpasswd
RUN sed -i 's/#*PermitRootLogin prohibit-password/PermitRootLogin yes/g' /etc/ssh/sshd_config
RUN sed -i 's/#*Port 22/Port 2222/g' /etc/ssh/sshd_config
RUN sed -i 's/ignitionfuel/ignitionrobotics/g' /usr/share/ignition/fuel_tools/config.yaml
RUN service ssh restart
RUN echo "service ssh start" >> ~/.bashrc
RUN echo "source /opt/ros/melodic/setup.bash" >> ~/.bashrc

RUN mkdir -p catkin_ws/src

RUN wget https://cloud.robotyka.ia.pw.edu.pl/index.php/s/ZR5af5njxojQyqD/download
RUN mv download tiago_sim_hospital.tar.bz2
RUN tar xjf tiago_sim_hospital.tar.bz2 -C catkin_ws/src/
RUN sed -i '$ d' catkin_ws/src/tiago_sim_hospital/tiago_sim_hospital_packages.sh
RUN yes | catkin_ws/src/tiago_sim_hospital/tiago_sim_hospital_packages.sh
RUN rosinstall catkin_ws/src /opt/ros/melodic catkin_ws/src/tiago_sim_hospital/tiago_sim_hospital_repositories.rosinstall
RUN /bin/bash -c ". /opt/ros/melodic/setup.bash"
RUN cd catkin_ws && catkin config --extend /opt/ros/melodic && catkin build
RUN apt-get -y install python3-pip
RUN python3 -m pip install --upgrade pip
RUN pip3 install virtualenv
RUN pip3 install -U pip setuptools 
COPY requirements.txt .
RUN virtualenv --system-site-packages -p /usr/bin/python3 venv
RUN /bin/bash -c ". venv/bin/activate" && \
	pip install -r requirements.txt
RUN /bin/bash -c ". venv/bin/activate" && \
	pip install packaging scikit-image
CMD ["bash"]


